@import "minerva.variables";
@import "minerva.mixins";

.collection-search-panel {
	.results {
		.page-list {
			.status {
				position: absolute;
				right: 0;
				top: 0;
				margin-top: 1em;
			}
		}
	}

	.search {
		position: relative;
		border: solid 1px @colorGrayLightest;
		margin-bottom: 8px;
		height: 3em;
		padding-left: 3em;

		input {
			height: 100%;
			width: 100%;
		}

		.indicator {
		  position: absolute;
			left: 0;
		  top: .8em;
		  bottom: 0;
		}
	}
}