@import "minerva.variables";
@import "minerva.mixins";

@backgroundHeight: 1.4em;
@backgroundYOffset: 0.75em;
@topPadding: 1em;
@thumbnailSize: 72px;

.gather-overlay-enabled {
	#mw-mf-page-center {
		position: fixed;
		width: 100%;
		overflow: hidden;
		display: block;
		-webkit-overflow-scrolling: touch;
	}
}

.collection-star-container {
	overflow: hidden;
	button {
		outline: none;
	}
}

.overlay.collection-overlay {
	font-size: .9em;
	text-align: left;
	left: 3.4em;
	right: 3.4em;
	width: auto;
	overflow: hidden;
	// No padding on the overlay to have the header stuck at the top, padding on
	// the content goes on .overlay-content
	padding: 0;
	// FIXME: Override content overlay default on MoblieFrontend
	background: none;
	// FIXME: Should this be OOJS UI / an icon?! Should use same asset.
	.background-size(auto, @backgroundHeight);
	background-position: center @backgroundYOffset;
	background-repeat: no-repeat;
	.background-image('images/watchstar.svg');

	&.content-overlay {
		background-color: white;
		color: @grayDark;
		top: 5%;
		bottom: 5%;
		left: 3%;
		right: 3%;
		width: auto;
		margin: auto;
		max-width: 500px;

		&.compact {
			top: 1px;
			bottom: 1px;
		}
	}

	.overlay-header-container .overlay-header {
		li {
			// Make the heading row normal height
			padding: 0;
			margin: 0;
		}
	}

	.overlay-content {
		margin-top: ( @backgroundYOffset * 2) + @backgroundHeight;
		padding: @topPadding 1em 1em;
		overflow-y: scroll;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		position: absolute;

		.snapshot {
			overflow: hidden;

			margin-bottom: 0.5em;
			border: solid 1px @grayLightest;
			padding: .3em;
			border-radius: 3px;

			.thumbnail {
				float: left;
				height: @thumbnailSize/2;
				width: @thumbnailSize/2;
				margin-right: 8px;
				text-align: center;
				overflow: hidden;

				&.missing {
					// FIXME: Duplicates work in MobileFrontend extension.
					background-position: center center;
					background-repeat: no-repeat;
					.background-image-svg-quick('images/noimage');
				}

				img {
					max-width: 100%;
				}
			}

			strong {
				font-size: 1.1em;
				display: block;
			}
		}

		h3 {
			clear: both;
			margin-top: 0.5em;
		}

		li,
		form {
			margin: 12px 0 0;
		}

		// Limit size for small resolutions so fits in one line
		form {
			text-align: center;

			input {
				width: 150px;
			}
			button {
				margin-left: 1px;
				max-width: 80px;
			}
		}

		li {
			cursor: pointer;
			border-top: solid 1px @grayLight;
			font-size: 1.4em;
			padding: 12px 50px 12px 0;
			position: relative;
			overflow: hidden;

			> div {
				position: absolute;
				right: -10px;
				top: 30%;
			}
		}

		hr {
			margin: 0.5em 0;
			visibility: hidden;
		}
	}

	h3 {
		margin: 12px 0;
	}

	.more-collections {
		margin: auto;
		display: block;
	}
}

/**
 * Tablet/desktop styles
 */

@media all and (min-width: @wgMFDeviceWidthTablet) {
	.overlay.collection-overlay.content-overlay {
		top: @headerHeight * 1.2;
		bottom: @headerHeight * 1.2;
		left: 2em;
		right: 2em;

		.background-size(auto, @backgroundHeight*2);

		.overlay-content {
			margin-top: @backgroundYOffset*2 + @backgroundHeight*2;
		}
	}

	.overlay.collection-overlay {
		.overlay-content {
			hr {
				margin: 1em 0;
			}

			.snapshot {
				.thumbnail {
					height: @thumbnailSize;
					width: @thumbnailSize;
				}
			}
		}
	}
}
