@import "mediawiki.mixins";

.gather-tag {
	.background-image('images/tag.svg');
	background-position: left center;
	background-repeat: no-repeat;
	.background-size( auto, 100% );
	float: right;
	font-size: 0.8em;
	margin-top: 0.2em;
	padding: 0 5px 0 10px;
	position: relative;
}