@import "minerva.variables";
@import "minerva.mixins";

.overlay.collection-editor-overlay {
	.content {
		.actions {
			padding-top: 2em;
			text-align: center;
			.action {
				margin-bottom: .2em;
			}
		}

		label {
			font-weight: bold;
			// Spacing between label and input
			margin-bottom: 0.5em;
			display: block;
		}

		// Spacing between form fields
		label, .mw-ui-checkbox {
			margin-top: 2em;
		}

		.description {
			// 2 Rows. Default is 8em (4 rows)
			min-height: 4em;
		}
	}

	.search-header {
		.clear {
			position: absolute;
			right: 0;
			top: 25%;
		}
	}

	.panel {
		border: none;
		padding: 0;
	}

	.collection {
		h1 {
			font-size: 1.25em;
			font-weight: bold;
			word-break: normal;
			word-wrap: break-word;
		}
		.collection-header {
			cursor: pointer;
			margin: 1.5em 1em;
			.edit-action {
				display: inline-block;
				vertical-align: sub;
				// FIXME: Find a way to manipulate icon size without refering explicitly to :before (implementation detail).
				&:before {
					background-size: 75% auto;
				}
			}
		}
	}
}
