@import "minerva.variables";
@import "minerva.mixins";

.content-overlay {
	&.search-tutorial-overlay {
		background: @grayLightest;

		.tutorial-pointer {
			border-bottom: solid 10px @grayLightest;
		}

		.heading, p {
			text-align: left;
		}

		.heading {
			font-size: 1.5em;
			margin: 0.5em 0 1em 0;
		}

		.button-bar {
			text-align: center;
		}
	}
}
