.collection-star-container {
	a {
		padding-top: 1.25em;
		// override mw-ui-icon styling as short term measure
		text-indent: 0 !important;
		width: auto !important;
		max-width: none !important;
	}
}
