@import "mediawiki.mixins.less";
@import "minerva.variables.less";
@import "minerva.mixins.less";

.content-header {
	padding: 0 16px 20px 0;
}

.mw-ui-button-group {
	text-align: left;
	margin: 0;

	* {
		// FIXME: !important needed to overrride rule in mw-ui-button
		float: none !important;
	}

	// For talk and CTA drawer
	.mw-ui-block {
		width: auto;
	}
}

.view-border-box,
.collection {
	* {
		.box-sizing(border-box);
	}
}

.collection .collection-card {
	.collection-card-title {
		border-bottom: none;
		padding-top: 0.5em;
	}
}

// FIXME: Edit and delete buttons are currently broken:
// https://phabricator.wikimedia.org/T94063
.collection .collection-header .collection-actions.visible {
	display: none;
}

@media all and (min-width: 1000px) {
	.collection {
		.collection-header {
			text-align: left;
			padding-left: 0;
		}
	}
}

.content-header {
	form {
		select {
			margin-right: .2em;
		}
	}
}
.gather-ui-tabs {
	margin: 0;
	list-style: none;
}

.mw-changeslist {
	.list-header {
		font-size: 1em;
		border-bottom: none;
		font-weight: bold;
		margin-top: 0;
		padding: .5em .2em .4em;
		background-color: @grayLightest;
	}

	ul {
		list-style: none;
		display: block;
	}

	.page-summary {
		* {
			display: inline;
			font-size: 1em;
			line-height: 1;
			padding: 0;
		}

		.mw-userlink,
		> * {
			margin: 0 0 0 4px;
		}

		.mw-changeslist-date {
			font-family: monospace;
		}

		.mw-usertoollinks,
		.edit-summary,
		.mw-plusminus-pos,
		.mw-plusminus-neg {
			&:before {
				content: '(';
			}
			&:after {
				content: ')';
			}
		}

		.edit-summary {
			font-style: italic;
		}
	}

	h3 {
		font-weight: normal;
	}
}
